# document-service

./: .gitignore  build.gradle  gradlew
src/main/db/postgres/: schema.sql
src/main/docker/: Dockerfile
src/main/docker/raspberrypi/: Dockerfile
src/main/gradle/: deployment.gradle
src/main/helm/: Chart.yaml  values.yaml
src/main/helm/templates/: persistent-volume-claim.yaml  persistent-volume.yaml  service.yaml  statefulset.yaml
src/main/java/com/watsonsoftware/document/: Application.java
src/main/java/com/watsonsoftware/document/configuration/: DocumentDatabaseConfiguration.java  ResourceServerConfig.java  ServiceConfiguration.java  SwaggerConfiguration.java
src/main/java/com/watsonsoftware/document/controller/: DocumentController.java
src/main/java/com/watsonsoftware/document/exception/: ErrorResponse.java  ExceptionControllerAdvice.java  ExceptionEntryPoint.java  FileException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/watsonsoftware/document/model/dto/: Document.java
src/main/java/com/watsonsoftware/document/model/entity/: BaseEntity.java  DocumentEntity.java
src/main/java/com/watsonsoftware/document/repository/: DocumentRepository.java
src/main/java/com/watsonsoftware/document/service/: DocumentService.java  DocumentServiceImpl.java
src/main/java/com/watsonsoftware/document/util/: TimestampConverter.java
src/main/resources/: application.yaml
src/main/resources/properties/: db.properties
